6.1
kraj	SumaOfid_gracza
Polska	2269
Rosja	1453
Stany Zjednoczone	1072
Francja	998
Niemcy	932
6.2
SumaOfstrzal	nazwa
555	ciemny elf
435	elfi czarodziej
1815	lesny elf
870	wysoki elf-gwardzista
6.3
id_gracza
22
24
29
35
36
37
38
47
54
61
64
72
110
114
115
122
123
138
141
167
6.4
nazwa	PoliczOfnazwa
architekt	1
artylerzysta	4
balista	2
ciemny elf	1
drwal	3
elfi czarodziej	1
goniec	2
ifryt	1
kaplan	2
kawalerzysta	7
konny lucznik	4
kusznik	1
lekki jezdziec	19
lucznik	1
mag powietrza	3
mag wody	2
paladyn	1
piechur	7
pikinier	5
robotnik	5
topornik	5
wysoki elf-gwardzista	1
zwiadowca	4
6.5